<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffa600</color>
    <color name="colorPrimaryDark">#ffa600</color>
    <color name="colorAccent">#ffa600</color>
    <color name="hover">#488c2d</color>
    <color name="hoverRemove">#c71010</color>
    <color name="pressed">#225c31</color>
    <color name="pressedRemove">#b31d1d</color>
    <color name="def">#49a823</color>
    <color name="proceed">#488c2d</color>
    <color name="defRemove">#ff0000</color>
    <color name="color1">#ffa600</color>
    <color name="color2">#ff7b00</color>
    <color name="hint_color">#787474</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="semiTransparentColor">#c4c4c4</color>
    <color name="RemoveFromCart">#ff0000</color>


</resources>