<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/aclonica</item>
        <item>@font/akronim</item>
        <item>@font/architects_daughter</item>
        <item>@font/archivo_black</item>
        <item>@font/baloo</item>
        <item>@font/bangers</item>
        <item>@font/bungee_outline</item>
        <item>@font/bungee_shade</item>
        <item>@font/caesar_dressing</item>
        <item>@font/courgette</item>
        <item>@font/days_one</item>
        <item>@font/delius_swash_caps</item>
        <item>@font/delius_unicase</item>
        <item>@font/fredoka_one</item>
        <item>@font/londrina_solid</item>
        <item>@font/tauri</item>
    </array>
</resources>
