<resources>
    <string name="app_name">Nambikay</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="log_in">Log In</string>
    <string name="nambikay">Nambikay</string>
    <string name="enter_password">Enter Password</string>

    <string name="forgot_password">Forgot Password ?</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="gender">Gender :</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="preference_file_name">User Details</string>
    <string name="preference_file_name1">Restaurant Details</string>



    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>