<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="titleTextColor">@color/black</item>
        <item name="android:actionMenuTextColor">@color/white</item>


    </style>
    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="titleTextColor">@color/black</item>
        <item name="android:actionMenuTextColor">@color/white</item>


    </style>


    <style name="FullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless"></style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">

        <item name="android:windowBackground" >#30302f</item>
        <item name="colorAccent">@color/color1</item>
        <item name="android:textColorPrimary">@color/white</item>

    </style>

</resources>