<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_hovered="true" >
        <shape >
            <solid android:color="@color/hover"/>
            <padding android:bottom="2dp" android:left="10dp" android:right="10dp" android:top="2dp"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape >
            <solid android:color="@color/pressed"/>
            <padding android:bottom="2dp" android:left="10dp" android:right="10dp" android:top="2dp"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
    <item>
        <shape >
            <solid android:color="@color/def"/>
            <padding android:bottom="2dp" android:left="10dp" android:right="10dp" android:top="2dp"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
</selector>





