<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Cart"
    android:background="@color/black">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/topBar"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartCoordinator">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/CartToolbar"
            android:background="@color/color1"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:text="Ordering From:"
        android:layout_below="@id/cartCoordinator"
        android:textColor="@color/color1"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant"
        android:text="bomb"
        android:layout_below="@id/cartCoordinator"
        android:layout_toRightOf="@id/from"
        android:textColor="@color/white"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/color1"
        android:layout_below="@id/restaurant"
        android:id="@+id/view"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/logo"
        android:layout_below="@id/view"
        android:layout_centerInParent="true"
        />



</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_above="@id/view1"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartRecyclerView"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color1"
        android:layout_above="@id/ConfirmOrder"
        android:id="@+id/view1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:layout_marginBottom="10dp"
        android:text="Confirm Order"
        android:id="@+id/ConfirmOrder"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />




</RelativeLayout>