<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Success"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@color/color1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/successLogoLayout"
            android:layout_centerInParent="true"
            app:cardCornerRadius="100dp"
            >
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/successLogo"
        android:layout_height="match_parent"
        android:background="@color/def"
        android:src="@drawable/ic_baseline_check_circle_24"
        />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/successLogoLayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Success!"
            android:textColor="@color/white"
            android:textSize="40sp"
             />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order has been placed successfully."
            android:textSize="15dp"
            android:layout_centerInParent="true"
            android:layout_above="@+id/continueButton"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/continue_button"
            android:id="@+id/continueButton"
            android:text="Continue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>








</LinearLayout>