<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.ResetPassword">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/txtOTP"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/imglogo"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/code"
        android:drawablePadding="5dp"
        android:hint="Enter The OTP Code"
        android:inputType="number"
        android:maxLength="10"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recPwdLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/txtOTP"
        android:textColorHint="@color/hint_color"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/password"
            android:drawablePadding="5dp"

            android:hint="New Password(Min 6 chars)"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recPwdLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/recPwdLayout1"
        android:textColorHint="@color/hint_color"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/txtNewPassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/password"
            android:drawablePadding="5dp"
            android:textColorHint="@color/hint_color"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recPwdLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:paddingHorizontal="10dp"
        android:text="Apply"
        android:textSize="25sp" />


</RelativeLayout>