<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

    tools:context=".activity.RestaurantItemList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/RecyclerViewLayout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemCoordinator">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/color1"
        android:id="@+id/itemToolbar"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/itemCoordinator"
        android:id="@+id/itemRecyclerView"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp"

        >



    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/proceed_button"
        android:text="Proceed To Cart"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemProgressBarLayout"
        android:background="@color/black"

        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemProgressBar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>