<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="3"
    android:background="@color/black"
    >

        <ImageView
            android:layout_width="0dp"
            android:layout_margin="20dp"
            android:layout_weight=".2"
            android:layout_height="25dp"
            android:id="@+id/Arrow"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center"
            />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:id="@+id/CartFoodItem"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:textColor="@color/color1"
            android:id="@+id/CostRs"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:id="@+id/CartCost"
            android:layout_toRightOf="@id/CostRs"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>