<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassword"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imglogo"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />


        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Mobile Number and Email below to retrieve your access to your account."
            android:textColor="@color/color1"
            android:id="@+id/txtRetrieve"
            android:layout_below="@id/imglogo"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="40dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/txtfrgtpwdMobileNumber"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="5dp"
            android:hint="Enter Your Mobile Number"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:layout_below="@id/txtRetrieve"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:paddingHorizontal="10dp"
            android:maxLength="10"
            android:inputType="phone"/>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/txtfrgtpwdEmail"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"
            android:textColor="@color/white"
        android:hint="Enter Your Email ID"
        android:textColorHint="@color/hint_color"
        android:layout_below="@id/txtfrgtpwdMobileNumber"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
            android:paddingHorizontal="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRetrieve"
            android:layout_below="@id/txtfrgtpwdEmail"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:text="Retrieve"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/progressBarLayout"
            android:background="@color/black"
            android:theme="@style/FullScreen"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/imglogo1"
                android:src="@drawable/logo"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"/>
        </RelativeLayout>



    </RelativeLayout>




</LinearLayout>