<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.FavoriteRestaurantFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteRecycler"
        android:layout_margin="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBarLayout"
        android:background="@color/black"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyFav"
        android:background="@color/black"
        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/empty_fav"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:id="@+id/emptyFavLogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyFavLogo"
            android:text="You Do Not Have Any Favorites Restaurants."
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/emptyFavText"
            android:textSize="25sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            />
    </RelativeLayout>

</RelativeLayout>