<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutApp"
    android:background="@color/black">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/aboutLogo"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nambikay"
        android:layout_below="@id/aboutLogo"
        android:id="@+id/aboutName"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bungee_outline"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/color1"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devoloped By :"
        android:id="@+id/developerMr"
        android:layout_below="@id/aboutName"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developerMr"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/delius_swash_caps"
        android:text="Suman Manohar Shettigar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copyright"
        android:text="CopyRight® 2020-25"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textAlignment="center"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        />

</RelativeLayout>