<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color1"
    tools:context=".fragment.ProfileFragment">

   <androidx.cardview.widget.CardView
       android:layout_width="150dp"
       android:layout_height="150dp"
       app:cardCornerRadius="20dp"
       android:id="@+id/photoFrame"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="40dp"
       >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/profile_photo"
           style="@style/MyButtonStyle"
           android:id="@+id/photo"/>
   </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Profilename"
        android:layout_below="@id/photoFrame"
        android:text="Mr.Name"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"

        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ProfilePhone"
        android:layout_below="@id/Profilename"
        android:text="0000000000"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ProfileEmail"
        android:layout_below="@id/ProfilePhone"
        android:text="abc@gmail.com"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ProfileAddress"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@id/ProfileEmail"
        android:text="Ram"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>