<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FAQFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    <androidx.cardview.widget.CardView
    android:id="@+id/c1"
    android:layout_margin="10dp"
        app:cardBackgroundColor="@color/semiTransparentColor"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
        android:outlineAmbientShadowColor="@color/black"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"

            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:text="Q1. HOW DO I ACTIVATE MY ACCOUNT?"
            android:textStyle="bold"
            android:id="@+id/q1"
            android:textSize="20dp"
            android:textColor="@color/color2"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_below="@id/q1"
            android:textSize="20dp"
            android:text="A1. The instructions to activate your account will be sent to your email once you have submitted the registration form. If you did not receive this email, your email service provider’s mailing software may be blocking it. You can try checking your junk / spam folder or contact us at help@samplestore.com"
            android:id="@+id/a1"
            />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c2"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/semiTransparentColor"
        android:layout_below="@id/c1"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Q2. HOW CAN I CHANGE MY SHIPPING ADDRESS?"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/q2"
        android:textColor="@color/color2"
        />

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:text="A2. By default, the last used shipping address will be saved into to your Sample Store account. When you are checking out your order, the default shipping address will be displayed and you have the option to amend it if you need to."
        android:id="@+id/a2"
        android:layout_below="@id/q2"
        />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c3"
            app:cardBackgroundColor="@color/semiTransparentColor"
            android:layout_below="@id/c2"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Q3. WHAT DO YOU MEAN BY POINTS? HOW DO I EARN IT?"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/q3"
                    android:textColor="@color/color2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text="A3. Because you are important to us, we want to know what you think about the products. As an added value, every time you rate the products you earn points which go straight to your account. 1 point are added to your account for every review that you give. You will need those points in order to redeem the sample products. So keep rating the products to keep earning points!"
                    android:id="@+id/a3"
                    android:layout_below="@id/q3"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c4"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/semiTransparentColor"
            android:padding="10dp"
            android:layout_below="@id/c3"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Q4. WHY IS THERE A CHECKOUT LIMIT? / WHAT ARE ALL THE CHECKOUT LIMITS?"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/q4"
                    android:textColor="@color/color2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text="A4. Sample Store is a popular spot and gets lots of shoppers at a time. These limits are in place to make sure everyone has a good time trying and purchasing their products. So...

- Each member is entitled to only one (1) sample order every day.

- Each member is entitled to one (1) bundle of sample for each product.

- Your account must have sufficient points before you can checkout the sample products.

- Kindly clear all pending payments before another checkout."
                    android:id="@+id/a4"
                    android:textSize="20dp"
                    android:layout_below="@id/q4"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c5"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/c4"
            android:padding="10dp"
            app:cardBackgroundColor="@color/semiTransparentColor"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Q5. HOW CAN I TRACK MY ORDERS AND PAYMENT?"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:id="@+id/q5"
                    android:textSize="20dp"
                    android:textColor="@color/color2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="A5. After logging into your account, the status of your checkout history can be found under Order History. For orders via registered postage, a tracking number (article tracking number) will be given to you after the receipt given from Singapore Post Limited (SingPost). "
                    android:id="@+id/a5"
                    android:layout_below="@id/q5"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c6"
            app:cardBackgroundColor="@color/semiTransparentColor"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/c5"
            android:padding="10dp"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Q6. WHAT IS THE ACCUMULATED DELIVERY FEE FOR? HOW MUCH IS THE HANDLING FEE?"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/q6"
                    android:textColor="@color/color2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:text="A6. The flat-rate handling fee is S$5.99 and it is only applicable to normal samples. For free samples, they are fully paid for and there are no additional charges to deliver the free samples.

Handling fee covers the delivery, material, labour and logistics cost to support the sampling service. You can redeem up to 4 different samples
in each checkout and it is likely that you will find samples bundle with larger supply (up to 1-week supply) on Samplestore.com."
                    android:id="@+id/a6"
                    android:layout_below="@id/q6"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>





    </RelativeLayout>

</ScrollView>