<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login_Page"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imglogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />


    <TextView
        android:id="@+id/txtNambikay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nambikay"
        android:textColor="#ff7700"
        android:layout_below="@id/imglogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/bungee_outline"

         />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textColor="@color/color1"
        android:layout_below="@id/txtNambikay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/txtLogInPh"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="5dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/enter_mobile_number"
        android:textColor="#ffffff"
        android:layout_below="@id/txtLogin"
        android:background="@drawable/rounded_edittext"
        android:textColorHint="@color/hint_color"
        android:inputType="phone"
        android:maxLength="10"
        android:paddingHorizontal="10dp"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtLogInPh"
            android:id="@+id/txtLogInPwdLayout"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/hint_color"

            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLogInPwd"
            android:drawableStart="@drawable/password"
            android:drawablePadding="5dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/enter_password"
            android:textColor="#ffffff"
            android:layout_below="@id/txtLogInPh"
            android:background="@drawable/rounded_edittext"
            android:textColorHint="@color/hint_color"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogIn"
            android:text="@string/log_in"
            android:layout_below="@id/txtLogInPwdLayout"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyButtonStyle"
            android:id="@+id/btnFrgtPwd"
            android:layout_below="@id/btnLogIn"
            android:background="@color/black"
            android:text="@string/forgot_password"
            android:textColor="#ffa600"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:layout_below="@id/btnFrgtPwd"
            android:background="@color/black"
            style="@style/MyButtonStyle"
            android:text="@string/register"
            android:textColor="#ffa600"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            />







</RelativeLayout>

</LinearLayout>