<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/semiTransparentColor"
    android:outlineAmbientShadowColor="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.cardview.widget.CardView
        android:id="@+id/homeRecyclerImgFrame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeRecyclerImg"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_faq"
        />
</androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeRecyclerName"
        android:layout_toRightOf="@id/homeRecyclerImgFrame"
        android:text="Hotel Name"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeRecyclerCostforOne"
        android:textColor="@color/black"
        android:text="Cost/Person: Rs."
        android:layout_below="@id/homeRecyclerName"
        android:layout_toRightOf="@id/homeRecyclerImgFrame"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeRecyclerCost"
        android:text="Cost"
        android:textColor="@color/black"
        android:layout_below="@id/homeRecyclerName"
        android:layout_toRightOf="@id/homeRecyclerCostforOne"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:id="@+id/homeRecyclerFavourite"
        android:src="@drawable/uncheck_fav"
        android:background="@color/semiTransparentColor"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeRecyclerRating"
        android:layout_below="@id/homeRecyclerFavourite"
        android:drawableLeft="@drawable/ic_rating"
        android:drawablePadding="5dp"
        android:layout_alignParentRight="true"
        android:text="4.5"
        android:textSize="17sp"
        android:textColor="@color/color2"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        />

    </RelativeLayout>



</androidx.cardview.widget.CardView>
