<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.Register"
        android:background="@color/black">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imglogo"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtRegName"

            android:background="@drawable/rounded_edittext"
            android:layout_below="@id/imglogo"
            android:textColorHint="@color/hint_color"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="30dp"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="5dp"
            android:hint="Name (Min. 3 letters)"
            android:textColor="@color/white"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtRegEmail"
            android:background="@drawable/rounded_edittext"
            android:layout_below="@id/txtRegName"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/hint_color"
            android:layout_marginHorizontal="30dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtRegPh"
            android:background="@drawable/rounded_edittext"
            android:layout_below="@id/txtRegEmail"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="30dp"
            android:drawableLeft="@drawable/phone"
            android:textColorHint="@color/hint_color"
            android:drawablePadding="5dp"
            android:hint="Enter Mobile Number (10 Digits)"
            android:textColor="@color/white"
            android:maxLength="10"
            android:inputType="phone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtAddress"
            android:background="@drawable/rounded_edittext"
            android:layout_below="@id/txtRegPh"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="30dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:textColorHint="@color/hint_color"
            android:drawablePadding="5dp"
            android:hint="Enter Address"
            android:textColor="@color/white"
            android:inputType="textPostalAddress"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:passwordToggleEnabled="true"
            android:layout_below="@id/txtAddress"
            android:id="@+id/txtRegPwdLayout1"
            android:layout_marginTop="05dp"
            android:textColorHint="@color/hint_color"

            >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtRegPwd"
            android:background="@drawable/rounded_edittext"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="30dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="5dp"
            android:hint="Password(Min.4 characters)"
            android:textColor="@color/white"
            android:inputType="textPassword"
            />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/txtRegPwdLayout1"
        android:id="@+id/txtRegPwdLayout2"
        android:textColorHint="@color/hint_color"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtRegCnPwd"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="30dp"
            android:textColorHint="@color/hint_color"
            android:drawableStart="@drawable/password"
            android:drawablePadding="5dp"
            android:hint="@string/confirm_password"
            android:textColor="@color/white"
            android:inputType="textPassword"
            />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/btnRegister"
            android:text="Register"
            android:layout_below="@id/txtRegPwdLayout2"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:textSize="20sp"/>





    </RelativeLayout>



