<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/semiTransparentColor"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:outlineAmbientShadowColor="@color/color1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        >


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:id="@+id/idHolder"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="5dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemId"
        android:textStyle="bold"
        android:textColor="@color/color2"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:text="1"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemIdDot"
            android:text="."
            android:layout_toRightOf="@id/itemId"
            android:textColor="@color/color1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_centerInParent="true"


            />

    </RelativeLayout>


        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:paddingHorizontal="15dp"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:id="@+id/itemName"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:text="Rs."
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/itemRs"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/itemCost"
            android:textColor="@color/black"
            android:layout_below="@id/itemName"
            android:layout_toRightOf="@id/itemRs"
            android:text="999"
            />



    </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:textSize="10dp"
            android:id="@+id/cartButton"
            android:textStyle="bold"
            android:text="Add to Cart"
            android:layout_weight=".8"
            android:layout_marginVertical="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button"
            />





</LinearLayout>
</androidx.cardview.widget.CardView>