<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal">
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="@color/color1"
        android:id="@+id/l1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_below="@id/l1"
        android:id="@+id/orderInfo"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
           android:gravity="center"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Restaurant Name"
            android:textColor="@color/color1"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="Total: Rs."
                android:id="@+id/TotalRs"

                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCost"
                android:layout_toRightOf="@id/TotalRs"
                android:text="2000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/timeOfOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="12:17:43 27/12/32"
            android:textColor="@color/color1"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderHistoryInnerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderInfo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/orderHistoryInnerRecyclerView"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="@color/color1"
        android:id="@+id/l2"/>





</RelativeLayout>