<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item android:id="@+id/Home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
        />

        <item android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"
            />

        <item android:id="@+id/favorite_restaurent"
            android:title="Favorite Restaurant"
            android:icon="@drawable/ic_favorite_restaurant"
            />

        <item android:id="@+id/order_history"
            android:title="Order History"
            android:icon="@drawable/ic_baseline_history_24"
            />

        <item android:id="@+id/FAQ"
            android:title="FAQ"
            android:icon="@drawable/ic_faq"
            />

        <item android:id="@+id/aboutApp"
            android:title="About App"
            android:icon="@drawable/ic_about_app"
            />

        <item android:id="@+id/log_out"
            android:title="Log Out"
            android:icon="@drawable/ic_logout"
            />


    </group>
</menu>